# Puerto del servidor (Render asignará uno dinámicamente)
server.port=${PORT:8080}

# Nombre de la aplicación
spring.application.name=api-render

# Configuración para producción
server.error.include-message=always
